#!/bin/bash

# Terminal to use in tabs
terminal=st

# x position relative to top right corner of screen
xoffset=0

# Additional x offset applied based on tab number to align with buttons
xinterval=0

# y position relative to top right corner of screen
yoffset=128

# Terminal width and height
width=591
height=600

# Color of tab in polybar when tab is open 
t_open_col="#435758"

# Tab closed color
t_closed_col="#1e1e20"

# Define a tab: tabs[<tab number>, app]=<terminal app>
#               tabs[<tab number>, icon]=<tab icon or text>
declare -A tabs

tabs[1,app]=ranger
tabs[1,icon]=

tabs[2,app]=calcurse
tabs[2,icon]=

tabs[3,app]=editnote
tabs[3,icon]=

tabs[4,app]=termdown
tabs[4,icon]=

tabs[5,app]=mutt
tabs[5,icon]=

tabs[6,app]=htop
tabs[6,icon]=

