#!/bin/bash

# Terminal to use in tabs
terminal=stna

# x position relative to top right corner of screen
xoffset=0

# Additional x offset applied based on tab number to align with buttons
xinterval=0

# y position relative to top right corner of screen
yoffset=138

# Terminal width and height
width=601
height=600

# Color of tab in polybar when tab is open 
t_open_col="#2f2f34"

# Tab closed color
t_closed_col="#1e1e20"

# Define which terminal app to run in each tab
tabs=(ranger calcurse editnote termdown mutt htop)

# Define icons for each tab
tab_icons=(x x x x x x)
